# java-event-sourcing

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/core/: pom.xml
src/core/src/main/java/io/ayte/es/api/internal/: DescriptorRegistry.java  EntityConfiguration.java  EntityDescriptor.java  ObjectIdentifier.java
src/core/src/main/java/io/ayte/es/api/v1/: AppendRequest.java  DateProvider.java  DependencyInjector.java  DeprecatedMutation.java  Director.java  Entity.java  EntityFactory.java  EntityType.java  Event.java  Identifier.java  IdentifierConverter.java  Mutation.java  MutationType.java  ObsoleteMutation.java  Repository.java  SaveRequest.java  Serializer.java  Snapshot.java  TimeSource.java
src/core/src/main/java/io/ayte/es/api/v1/exception/: IllegalMutationUpgradeException.java  MissingVersionException.java  UnregisteredEntityException.java  UnregisteredEventException.java
src/core/src/main/java/io/ayte/es/api/v1/misc/: Pair.java  Result.java
src/core/src/main/java/io/ayte/es/api/v1/storage/: CleanableSnapshotStorage.java  EventStorage.java  PurgeableEventStorage.java  PurgeableSnapshotStorage.java  ReplaceableEventStorage.java  ReplaceableSnapshotStorage.java  SerializedEvent.java  SerializedSnapshot.java  SnapshotStorage.java
src/core/src/main/java/io/ayte/es/storage/: EventRepairFacility.java  EventRepository.java  EventSerializer.java  EventStorageAdapter.java  SnapshotRemovalFacility.java  SnapshotRepository.java  SnapshotSerializer.java  SnapshotStorageAdapter.java
src/core/src/main/java/io/ayte/es/utility/: CompletableFutures.java  ProbabilityArbiter.java
src/core/src/test/java/io/ayte/es/: DummyTest.java
src/core/src/test/java/io/ayte/es/storage/: EventRepairFacilityTest.java  EventRepositoryTest.java  EventSerializerTest.java  SnapshotRemovalFacilityTest.java  SnapshotRepositoryTest.java  SnapshotSerializerTest.java
src/core/src/test/java/io/ayte/es/test/: SimpleInfrastructureTestBase.java
src/core/src/test/java/io/ayte/es/test/matchers/: BooleanMatcher.java  EventMatcher.java  ExecutionMatcher.java  ListMatcher.java  ObjectPropertyMatcher.java  SaveRequestMatcher.java  SerializedEventMatcher.java  SerializedSnapshotMatcher.java  SnapshotMatcher.java
src/core/src/test/java/io/ayte/es/utility/: ProbabilityArbiterTest.java
