<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ayte</groupId>
    <artifactId>event-sourcing</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>src/core</module>
    </modules>
    <packaging>pom</packaging>

    <name>Event Sourcing Framework</name>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>Ayte</name>
        <url>https://ayte.io</url>
    </organization>
    <developers>
        <developer>
            <id>etki</id>
            <name>Etki</name>
            <email>etki@etki.me</email>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/ayte-io/java-event-sourcing/issues</url>
        <system>github</system>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:ayte-io/java-event-sourcing.git</connection>
        <tag>HEAD</tag>
        <url>https://github.com/ayte-io/java-event-sourcing</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <maven.compiler.version>3.7.0</maven.compiler.version>
        <maven.surefire.version>2.21.0</maven.surefire.version>
        <maven.report.version>3.0.0</maven.report.version>
        <maven.site.version>3.7.1</maven.site.version>
        <pmd.version>3.10.0</pmd.version>

        <lombok.version>1.18.0</lombok.version>

        <slf4j.api.version>1.7.25</slf4j.api.version>

        <allure.plugin.version>2.9</allure.plugin.version>
        <allure.report.version>2.6.0</allure.report.version>
        <aspectjweaver.version>1.8.10</aspectjweaver.version>
        <allure.junit5.version>2.6.0</allure.junit5.version>
        <allure.metadata-path>allure/metadata</allure.metadata-path>
        <allure.install-path>allure/cli</allure.install-path>

        <junit.version>5.2.0</junit.version>
        <junit.surefire-provider.version>1.2.0</junit.surefire-provider.version>
        <mockito.version>2.19.0</mockito.version>
        <openclover.version>4.2.1</openclover.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hamcrest.spotify.version>1.1.1</hamcrest.spotify.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-junit5</artifactId>
                <version>${allure.junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-logger-api</artifactId>
                <version>${maven.surefire.version}</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.spotify</groupId>
                <artifactId>hamcrest-future</artifactId>
                <version>${hamcrest.spotify.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.spotify</groupId>
                <artifactId>hamcrest-optional</artifactId>
                <version>${hamcrest.spotify.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
        </dependency>
        <!-- https://github.com/junit-team/junit5/issues/1367 workaround -->
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-logger-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>hamcrest-future</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>hamcrest-optional</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.report.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-shared-jar</artifactId>
                            <version>1.1</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.apache.bcel</groupId>
                                    <artifactId>bcel</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>com.google.code.findbugs</groupId>
                            <artifactId>bcel-findbugs</artifactId>
                            <version>6.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.platform</groupId>
                            <artifactId>junit-platform-surefire-provider</artifactId>
                            <version>${junit.surefire-provider.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${aspectjweaver.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <argLine>
                            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectjweaver.version}/aspectjweaver-${aspectjweaver.version}.jar"
                        </argLine>
                        <systemProperties>
                            <property>
                                <name>junit.jupiter.extensions.autodetection.enabled</name>
                                <value>true</value>
                            </property>
                            <property>
                                <name>allure.results.directory</name>
                                <value>target/${allure.metadata-path}</value>
                            </property>
                        </systemProperties>
                        <parallel>all</parallel>
                        <perCoreThreadCount>true</perCoreThreadCount>
                        <threadCount>1</threadCount>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>${allure.plugin.version}</version>
                    <configuration>
                        <resultsDirectory>${allure.metadata-path}</resultsDirectory>
                        <reportVersion>${allure.report.version}</reportVersion>
                        <installDirectory>target/${allure.install-path}</installDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>report</id>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>install</goal>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.openclover</groupId>
                    <artifactId>clover-maven-plugin</artifactId>
                    <version>${openclover.version}</version>
                    <configuration>
                        <generateXml>true</generateXml>
                        <generateJson>true</generateJson>
                        <generateHtml>true</generateHtml>
                        <generateHistorical>true</generateHistorical>
                    </configuration>
                    <executions>
                        <execution>
                            <id>report</id>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>aggregate</goal>
                                <goal>clover</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmd.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
